<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardCornerRadius="@dimen/small_corner_radius"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_bg"
        android:padding="@dimen/padding_small">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/task_check_box" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_toEndOf="@id/todoCheckBox"
            android:textColor="@color/task_title"
            android:textStyle="bold"
            tools:text="TASK TITLE" />
        <!--
                <TextView
                    android:id="@+id/task_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottomEnd="true"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_toEndOf="@id/todoCheckBox"
                    android:textColor="@color/task_note"
                    tools:text="TASK TITLE" />
        -->
        <TextView
            android:id="@+id/task_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toEndOf="@id/todoCheckBox"
            android:textColor="@color/task_note"
            tools:text="TASK NOTE" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>